SfTreeGridDemo/MainWindow.xaml

<Window x:Class="SfTreeGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1100" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="syncfusion:FilterToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:FilterToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FilterStates">
                                    <VisualState x:Name="Filtered">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterToggleButtonIndicator" Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <!--Load the image for filtered state in FilterToggleButtonIndicator-->
                                                        <BitmapImage  UriSource="Images/Filtered.png" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnFiltered">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterToggleButtonIndicator" Storyboard.TargetProperty="Source">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <!--Load the image for unfiltered state in FilterToggleButtonIndicator-->
                                                        <BitmapImage  UriSource="Images/UnFiltered.png" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                                <!--Load the image in FilterToggleButtonIndicator-->
                                <Image Name="PART_FilterToggleButtonIndicator" Height="24" Width="24"
                                       Source="Images/UnFiltered.png"              />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfTreeGrid Name="treeGrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               AllowFiltering="True"
                               HeaderRowHeight="40"
                               ItemsSource="{Binding Employees}"
                               ChildPropertyName="ReportsTo"
                               ParentPropertyName="ID"                 
                               SelfRelationRootValue="-1"  >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn      MappingName="FirstName"  HeaderText="First Name"  />
                <syncfusion:TreeGridTextColumn      MappingName="LastName"   HeaderText="Last Name"   />
                <syncfusion:TreeGridTextColumn      MappingName="ID"         HeaderText="ID"          />
                <syncfusion:TreeGridCheckBoxColumn  MappingName="IsSelected" HeaderText="Is Selected" />
                <syncfusion:TreeGridTextColumn      MappingName="Title"      HeaderText="Title"       />
                <syncfusion:TreeGridCurrencyColumn  MappingName="Salary"     HeaderText="Salary"      />
                <syncfusion:TreeGridTextColumn      MappingName="ReportsTo"  HeaderText="Reports To"  />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</Window>